<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mc{
            background-color: orangered;
            height:50vh;
            width:50vw;
            display: grid;
            grid-template-areas: 
            'area1 area2 area3'
            'area1 area5 area6'
            'area4 area5 area7';
            padding:10px;
            gap:10px;
        }
        .item{
            /* height:100px; */
            /* width:100px; */
        }
        .item1{
            background-image: url(./bcci.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-area:area1;
        }
        .item2{
            background-image: url(./bcci.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-area:area2;
        }
        .item3{
            background-image: url(./bcci.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-area:area3;
        }
        .item4{
            background-image: url(./bcci.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-area:area4;
        }
        .item5{
            background-image: url(./bcci.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-area:area5;
        }
        .item6{
            background-image: url(./bcci.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-area:area6;
        }
        .item7{
            background-image: url(./bcci.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-area:area7;
        }
        /* media queris */

        /* .main{
            border: 2px solid;
            height:50vh;
            width:30vw;
        }
        @media screen and (min-width:0px) and (max-width:320px) {
            .main{
                background-color: brown;
            }
        }
        @media screen and (min-width:320px) and (max-width:375px) {
            .main{
                background-color:blue;
            }
        }
        @media screen and (min-width:451px){
            .main{
                background-color: brown;
            }
        }
        @media screen and (max-width:700px){
            .main{
                background-color: yellow;
            }
        } */

        /* task */
        /* @media screen and (min-width:0px) and (max-width:375px) {
            .mca{

                display:none;
                
            }
        }
        @media screen and (min-width:376px) and (max-width:1000px) {
            .mc{
                display:none;
            }
        } */



    </style>
</head>
<body>
    <!-- grid template areas -->
    <div class="mc">
        <div class="item item1">
        </div>
        <div class="item item2">
            
        </div>
        <div class="item item3">
            
        </div>
        <div class="item item4">
            
        </div>
        <div class="item item5">
            
        </div>
        <div class="item item6">
            
        </div>
        <div class="item item7">
            
        </div>
        <div class="item item7">
            
        </div>
    </div> 

    <!-- media queries -->
    <!-- <div class="main"></div> -->


    <!-- task -->
    <!-- <div class="mc">
        <img src="../../assests/images/RR.png" alt="">
    </div>
    <div class="mca">
        <img src="../../assests/images/csk.png" alt="">
    </div> -->
</body>
</html>